# SSM_ConfigurationFile

resources/: applicationContext.xml  db.properties  mybatis-config.xml  pom.xml  spring-mvc.xml
resources/com/example/mappers/: a.xml
